<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <VersionPrefix>1.2.0.0</VersionPrefix>
  </PropertyGroup>
</Project>
