# OrderingProcessingApp

./: .gitignore  OrderProcessing.sln  README.md
Installer/: Installer.nsi  License.txt  UpdateVersion.py
Model/: CustomerData.cs  Model.csproj
OrderProcessing/OrderProcessing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderProcessing.csproj  OrderProcessing_WinUI.csproj  app.manifest
OrderProcessing/OrderProcessing (Package)/: OrderProcessing (Package).assets.cache  OrderProcessing (Package).wapproj  Package.appxmanifest
OrderProcessingWPF/: App.config  App.xaml  App.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  LicenseChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderProcessingWPF.csproj  UIService.cs
OrderProcessingWPF/Properties/: Settings.Designer.cs  Settings.settings
OrderProcessingWPF/Properties/PublishProfiles/: FolderProfile.pubxml
OrderProcessing_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUIService.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderProcessing_MAUI.csproj  Package.appxmanifest  SimplePopup.xaml  SimplePopup.xaml.cs  UIService.cs  app.manifest
OrderProcessing_MAUI/Properties/: launchSettings.json
OrderProcessing_MAUI/Properties/PublishProfiles/: win-x64.pubxml
OrderProcessing_MAUIHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderProcessing_MAUIHybrid.csproj
OrderProcessing_MAUIHybrid/Components/: _Imports.razor
OrderProcessing_MAUIHybrid/Components/Layout/: NavMenu.razor
OrderProcessing_MAUIHybrid/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
OrderProcessing_MAUIHybrid/wwwroot/: index.html
OrderProcessing_WinUI/: App.xaml  App.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderProcessing_WinUI.csproj  Package.appxmanifest  app.manifest
OrderProcessing_WinUI/Properties/: launchSettings.json
OrderProcessing_WinUI/Themes/: Generic.xaml
VIewModel/: CustomerDetailsVM.cs  IUiService.cs  MainViewModel.cs  OrderDetailsVM.cs  ViewModel.csproj  ViewModelBase.cs
VIewModel/Commands/: AddProductCommand.cs  CommandBase.cs  RemoveProductCommand.cs
WebAPI_DB/: Customer.cs  CustomerDB.cs  CustomerManager.cs  Orders.cs  Program.cs  WebAPI_DB.csproj  WebAPI_DB.http
WebAPI_DB/Controllers/: CustomerController.cs  OrderController.cs
WebAPI_DB/Properties/: launchSettings.json
