<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <VersionPrefix>1.2.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VIewModel\ViewModel.csproj"/>
  </ItemGroup>
</Project>
