<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <VersionPrefix>1.2.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
  </ItemGroup>
</Project>
